<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <!--    Inherited res.config.setting views-->
    <record id="view_res_config_settings" model="ir.ui.view">
        <field name="name">module_name.res.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='operations_setting_container']" position="after">
                <h2 class="mt32">Demand Planner</h2>
                <div class="row mt16 o_settings_container" name="demand_planner_setting_container">
                    <div class="col-12 col-lg-6 o_setting_box" id="paper_format_setting">
                        <div class="o_setting_left_pane">
                            <field name="is_calculate_theoretical_order"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Filter Product Category</span>
                            <div class="text-muted">
                                Calculate demand only for products assigned to this category
                            </div>
                            <div class="content-group" attrs="{'invisible': [('is_calculate_theoretical_order', '=', False)]}">
                                <div class="mt16 row">
                                    <label for="product_category_id" string="Product Category"
                                           class="col-3 col-lg-3 o_light_label"/>
                                    <field name="product_category_id" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="time_range_setting">
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Time Range</span>
                            <div class="text-muted">
                                Delivery order date is within this range.
                            </div>
                            <div class="content-group">
                                <div class="mt16">
                                    Dates starting in <field name="days_starting_planner" style="width:10%%"/> days
                                    until: <field
                                        name="days_ending_planner" style="width:10%%"/> days.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>