#wrap {
    box-shadow: 0px 0px 4px 0px rgba(50, 50, 50, 0.75);
}
.oe_login_form {
    .btn-primary {
        color: $black;
    }
}

// Affix menu styles

.navbar {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none !important;
    box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.3);
    transition: top 0.5s ease-out;

    .container {
        margin: 0;

        @include media-breakpoint-up(md) {
            align-items: stretch;

            #top_menu, .nav-item, .nav-link {
                height: 100%;
            }
        }

        #top_menu .dropdown-menu {
            box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.3);
        }
        .dropdown-menu {
            margin-top: 0;
            .dropdown-item {
                height: auto;
                &:hover {
                    border-bottom: none;
                    background: none;
                }
            }
        }
        .nav-link {
            @include media-breakpoint-up(md) {
                display: flex;
                align-items: center;
            }
            border-bottom: 2px solid transparent;
            &:hover {
                border-bottom-color: theme-color('epsilon');
            }
            &.active {
                color: black;
            }
        }
        &::before {
            height: 0px;
        }
    }
}

// Footer

#wrapwrap > footer .container p {
    font-size: 14px;
}
