<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Automatic Overtime Calculaion</h2>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
            <center> Extend the attendance module to :</center><br/>
            <ul>
                <li>Automatically calculate overtime</li>
                <li>Incorporate legally mandated breaks</li>
                <li>Incorporates public holidays and leaves</li>
            </ul>

            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="attendance.png">
        </div>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
            <ul>
                <li><b>Worked Hours:</b> Hours the employee worked in that entry/li>
                <li><b>Expected:</b> Hours the employee should work that day</li>
                <li><b>Legal Worked Time (Day):</b> Sum of hours the employee worked with legal break in that day</li>
                <li><b>Overtime (Record):</b> Worked Hours – Expected</li>
                <li><b>Overtime (Historic):</b> Cumulative Overtime(Record) until date of entry</li>
                <li><b>Overtime (Day):</b> Sum of Employee entries on the day</li>
                <li><b>Reason for Absence:</b> Leave type printed here if employee leave record exists for same day</li>
            </ul>

            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Additional Expected Time</h2>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
                It will be possible to manipulate the expected working time by the HR department (HR manager).
                It could be possible that the employee not want's to have overtime compensation but a petrol or meal voucher for some hours.
                For example: if he agrees with the hr department to reduce his overtime by 10 hours and get a 100 $ petrol voucher for this, then it should be possible to reduce the overtime history by a manual entry.
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="addtional_expected.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Legal Breaks Configuration</h2>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
                Configure work time and legal breaks in employee profile
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="employee.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Calculate Overtime in Time Offs</h2>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
                Check box in Leave Type which is used for flex time.
                If a employee takes a whole day overtime-compensation (flex time) then it is normal that he creates a leave request.
                In this case the entry in the attendance should be zero in the expected working time, that the overtime day is with minus actual expected hours and the overtime history is with minus actual expected hours
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="leave_type.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Overtime History of Employees</h2>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
               If a company want's to start with Odoo attendance and the employees already have overtime from the past. then it should be possible to add this time in one line for starting with the Odoo attendance.
            </p>
        </div>
        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="employee_overtime.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B">Attendance Analysis</h2>

        <div>
            <img class="oe_demo oe_picture oe_screenshot" src="report.png">
        </div>
        <div style="text-align:left;font-size:18px;margin-left:70px">
            <p class='oe_mt32'>
            <ul>

                <li><b>Worked Hours:</b> Sum of all employee entries in defined</li>
                <li><b> Overtime(Hours):</b> Sum of all overtime in defined timeframe</li>
                <li><b> Absences:</b> Number of Leaves in timeframe</li>
            </ul>

            </p>
        </div>
    </div>
</section>
