<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="gio_view_hr_contract_form" model="ir.ui.view" >
        <field name="name">gio.hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary_and_advantages']" position="inside">
                <!--<field name="gio_wage_type" string="Vertragstyp"/>-->
                <field name="gio_wage_type" string="Lohntyp"/>
                <field name="gio_wage_monthly" string="Monatslohn" widget="monetary"/>
                <field name="gio_wage_hourly" string="Stundenlohn"  widget="monetary"/>
                <field name="gio_name" string="Anteile AN / AG"/>
                <field name="gio_bvg_amount" string="BVG Betrag"  widget="monetary"/>
                <field name="gio_bvg_rate" string="BVG Prozentsatz"  widget="percentage"/>
                <field name="gio_holiday_rate" string="Ferienentschädigung" widget="monetary"/>
                <field name="gio_holiday_surcharge" string="Feiertagszuschlag" widget="monetary"/>
                <field name="gio_enforcement_office" string="Betreibungsamt" widget="monetary"/>
                <field name="gio_representation_charges" string="Repräsentationsspesen" widget="monetary"/>
                <field name="gio_bonus" string="Bonus" widget="monetary"/>
                <field name="gio_private_share_vehicle" string="Privatanteil Geschäftsfahrzeug" widget="monetary"/>
                <field name="gio_advance" string="Vorschuss" widget="monetary"/>
                <field name="gio_travel_charges" string="Reisespesen" widget="monetary"/>
                <field name="gio_sourcetax" string="Quellensteuer"/>
                <field name="gio_crossborder" string="Grenzgängersteuer"/>
                <field name="gio_ml_dreizehn" string="Anteil 13. Monatslohn" widget="monetary"/>
            </xpath>
        </field>
    </record>

    <record id="gio_view_hr_contract_form_inherit" model="ir.ui.view" >
        <field name="name">gio.hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_payroll.hr_contract_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='salary_and_advantages_hourly']" position="inside">
                <!--<field name="gio_wage_type" string="Vertragstyp"/>-->
                <field name="gio_wage_type" string="Lohntyp"/>
                <field name="gio_wage_monthly" string="Monatslohn"  widget="monetary"/>
                <field name="gio_wage_hourly" string="Stundenlohn"  widget="monetary"/>
                <field name="gio_name" string="Anteile AN / AG"/>
                <field name="gio_bvg_amount" string="BVG Betrag"  widget="monetary"/>
                <field name="gio_bvg_rate" string="BVG Prozentsatz"  widget="percentage"/>
                <field name="gio_holiday_rate" string="Ferienentschädigung" widget="percentage"/>
                <field name="gio_holiday_surcharge" string="Feiertagszuschlag" widget="percentage"/>
                <field name="gio_enforcement_office" string="Betreibungsamt" widget="monetary"/>
                <field name="gio_representation_charges" string="Repräsentationsspesen" widget="monetary"/>
                <field name="gio_bonus" string="Bonus" widget="monetary"/>
                <field name="gio_private_share_vehicle" string="Privatanteil Geschäftsfahrzeug" widget="monetary"/>
                <field name="gio_advance" string="Vorschuss" widget="monetary"/>
                <field name="gio_travel_charges" string="Reisespesen" widget="monetary"/>
                <field name="gio_sourcetax" string="Quellensteuer" widget="percentage"/>
                <field name="gio_crossborder" string="Grenzgängersteuer" widget="percentage"/>
                <field name="gio_ml_dreizehn" string="Anteil 13. Monatslohn" widget="monetary"/>
            </xpath>
        </field>
    </record>

    <!--<record id="gio_view_hr_contract_form_custom" model="ir.ui.view" >
        <field name="name">gio.hr.contract.form</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_payroll_hr_contract_form_inherit"/>
        <field name="arch" type="xml">
            <field name="wage_type" invisible="1">
            </field>
        </field>
    </record>-->
    <!--<record id="gio_view_hr_contribution_register_form" model="ir.ui.view" >
        <field name="name">gio.hr.contribution.register.form</field>
        <field name="model">hr.contribution.register</field>
        <field name="inherit_id" ref="hr_payroll.hr_contribution_register_form"/>
        <field name="arch" type="xml">
            <field name="note" position="after">
                <group>
                    <group>
                        <field name="gio_ahv" string="AHV / IV / EO"/>
                        <field name="gio_alv" string="ALV"/>
                        <field name="gio_alv2" string="ALV 2"/>
                        <field name="gio_nbu" string="NBU"/>
                        <field name="gio_ktgf" string="KTG Frauen"/>
                        <field name="gio_ktgm" string="KTG Männer"/>
                        <field name="gio_uvg_supplementary_insurance" string="UVG Ergänzungsversicherung"/>
                        <field name="gio_fak" string="Familienausgleichskasse (FAK)"/>
                        <field name="gio_child_allowances" string="Kinderzulagen"/>
                        <field name="gio_training_allowances" string="Ausbildungszulagen"/>
                    </group>
                    <group>
                        <field name="gio_ahv_ag" string="AHV / IV / EO AG"/>
                        <field name="gio_alv_ag" string="ALV AG"/>
                        <field name="gio_alv2_ag" string="ALV 2 AG"/>
                        <field name="gio_bu" string="BU"/>
                        <field name="gio_ktgf_ag" string="KTG Frauen AG"/>
                        <field name="gio_ktgm_ag" string="KTG Männer AG"/>
                    </group>
                </group>
            </field>
        </field>
    </record>-->


    <!--<record id="gio_hr_payslip_form_inherit" model="ir.ui.view" >
        <field name="name">gio.hr.payslip.form.inherit</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="l10n_ch_hr_payroll.hr_payslip_form_l10n_ch_inherit"/>
        <field name="arch" type="xml">
            <field name="worked_hours" position="after">
                <field name="gio_worked_hours" string="Number of worked hours (not calculated)" widget='float_time'/>
            </field>
        </field>
    </record>-->


    <!--<record model="ir.ui.view" id="hr_contract_form_l10n_ch_inherit">
            <field name="name">hr.contract.form.inherit_ch_01</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <field name="advantages" position="replace">
                </field>
            </field>
        </record>


    <record model="ir.ui.view" id="hr_contract_form_hide">
        <field name="name">hr.contract.form.hide</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract_form_l10n_ch_inherit"/>
        <field name="arch" type="xml">
            <field name="lpp_contract_id" position="replace">
            </field>
        </field>
    </record>-->


</odoo>