<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_salary_rule_code_form" model="ir.ui.view" >
        <field name="name">hr.salary.rule.code.form</field>
        <field name="model">hr.salary.rule</field>
        <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_python_compute']" position="after">
                <field name="gio_amount_python_compute"/>
            </xpath>
        </field>
    </record>

</odoo>