<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_auth_oauth_multi_token_form" model="ir.ui.view">
        <field name="name">auth_oauth_multi_token form</field>
        <field name="model">auth.oauth.multi.token</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="main">
                        <field name="create_date" />
                        <field name="oauth_access_token" />
                        <field name="user_id" />
                        <field name="active_token" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
