<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="project_view_form_inherit" model="ir.ui.view">
        <field name="name">project.view.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="hr_timesheet.project_invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='timesheet_settings']" position="after">
                    <div class="col-lg-6 o_setting_box"  attrs="{'invisible': [('allow_timesheets', '=', False)]}">
                        <div class="o_setting_left_pane">
                            <field name="allow_timesheet_timer"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_timesheet_timer"/>
                            <div class="text-muted">
                                Track your time using a timer
                            </div>
                        </div>
                    </div>
            </xpath>
            <xpath expr="//div[@id='timesheet_settings']/.." position="after">
                <div class="row mt16 o_settings_container">
                    <div class="col-lg-6 o_setting_box" id="allow_billable_container" attrs="{'invisible': [('billable_type', '=', 'employee_rate')]}">
                        <div class="o_setting_left_pane">
                            <field name="allow_billable"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_billable"/>
                            <div class="text-muted" id="allow_billable_setting">
                                Invoice your time and material from tasks
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="project_project_view_form_simplified_inherit" model="ir.ui.view">
        <field name="name">project.project.view.form.simplified.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="priority">32</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='allow_timesheets']" position="after">
                <field name="billable_type" invisible="1"/>
                <field name="allow_timesheet_timer" invisible="1"/>
                <field name="allow_billable" attrs="{'invisible': [('billable_type', '=', 'employee_rate')]}"/>
            </xpath>
        </field>
    </record>

    <!-- Hide the 'create SO button, as th eproject is 'billed' at task rate -->
    <record id="project_project_view_form" model="ir.ui.view">
        <field name="name">project.project.view.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="sale_timesheet.project_project_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_make_billable']" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('billable_type', '!=', 'no'), ('allow_billable', '=', True)]}</attribute>
            </xpath>
        </field>
    </record>

    <record id="project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.sale.timesheet.enterprise</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position='inside'>
                <field name="company_id" invisible="1"/>
                <field name="display_timesheet_timer" invisible="1"/>
                <field name="timesheet_timer_pause" invisible="1" />
                <field name="allow_billable" invisible="1"/>
                <button class="btn-primary" name="action_timer_start" type="object" string="Start"
                    attrs="{'invisible': ['|', '|', ('total_hours_spent', '!=', 0), ('timesheet_timer_start', '!=', False), ('display_timesheet_timer', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                <button class="btn-secondary" name="action_timer_start" type="object" string="Start"
                    attrs="{'invisible': ['|', '|', ('total_hours_spent', '=', 0), ('timesheet_timer_start', '!=', False), ('display_timesheet_timer', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                <button name="action_make_billable" string="Create Sales Order" type="object" attrs="{'invisible': ['|', '|', '|', '|', '|', ('allow_billable', '=', False), ('allow_timesheets', '=', False), ('billable_type', '=', 'employee_rate'), ('partner_id', '=', False), ('sale_order_id', '!=', False), '&amp;', ('display_timesheet_timer', '=', True), ('timesheet_timer_start', '!=', False)]}" groups="sales_team.group_sale_salesman"/>
                <button class="btn-primary btn-danger o_fsm_stop" name="action_timer_stop" type="object" string="Stop"
                    attrs="{'invisible': ['|', ('timesheet_timer_start', '=', False), ('display_timesheet_timer', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                <button class="btn-primary" name="action_timer_pause" type="object" string="Pause"
                    attrs="{'invisible': ['|', '|', ('timesheet_timer_pause', '!=', False), ('timesheet_timer_start', '=', False), ('display_timesheet_timer', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
                <button class="btn-primary btn-info" name="action_timer_resume" type="object" string="Resume"
                    attrs="{'invisible': ['|', '|', ('timesheet_timer_pause', '=', False), ('timesheet_timer_start', '=', False), ('display_timesheet_timer', '=', False)]}" groups="hr_timesheet.group_hr_timesheet_user"/>
            </xpath>
            <xpath expr="//field[@name='stage_id']" position="attributes">
                <attribute name="class">ml-2</attribute>
            </xpath>
            <xpath expr="//field[@name='stage_id']" position="before">
                <field name="timesheet_timer_start" widget="timesheet_timer" class="text-danger ml-auto h2 ml-4 font-weight-bold" groups="hr_timesheet.group_hr_timesheet_user"/>
            </xpath>
        </field>
    </record>

    <!-- Improve the task kanban in Project -->
    <record id="project_task_view_kanban" model="ir.ui.view">
        <field name="name">project.task.kanban.timer</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_kanban_bottom_left')]" position="inside">
                <field name="display_timesheet_timer" invisible="1"/>
                <field name="timesheet_timer_start" invisible="1"/>
                <field name="timesheet_timer_pause" invisible="1"/>
                <t t-if="record.display_timesheet_timer &amp;&amp; record.timesheet_timer_pause.raw_value">
                    <i class="fa fa-pause text-warning" title="Timer is Paused"></i>
                </t>
                <t t-elif="record.display_timesheet_timer &amp;&amp; record.timesheet_timer_start.raw_value">
                    <i class="fa fa-play text-success" title="Timer is Running"></i>
                </t>
            </xpath>
        </field>
    </record>
</odoo>
