<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend" name="Stock Barcode Mobile Assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/stock_barcode_mobile/static/src/js/stock_mobile_barcode.js"></script>
            <link rel="stylesheet" type="text/scss" href="/stock_barcode_mobile/static/src/scss/stock_mobile_barcode.scss"/>
        </xpath>
    </template>
    <template id="qunit_suite" name="stock_mobile_barcode_tests" inherit_id="web.qunit_mobile_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/stock_barcode_mobile/static/src/tests/stock_mobile_picking_barcode_tests.js"/>
        </xpath>
    </template>

</odoo>
