<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_web_studio_action_editor" model="ir.actions.client">
        <field name="name">Studio Action Editor</field>
        <field name="tag">action_web_studio_action_editor</field>
    </record>

    <record id="action_web_studio_app_creator" model="ir.actions.client">
        <field name="name">Studio App Creator</field>
        <field name="tag">action_web_studio_app_creator</field>
    </record>

    <!-- TODO: is it useful? -->
    <record id="action_web_studio_report_editor" model="ir.actions.client">
        <field name="name">Studio Report Editor</field>
        <field name="tag">studio_report_editor</field>
    </record>

</odoo>
