<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- views -->
    <record id="view_attendance_tree" model="ir.ui.view">
        <field name="name">hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="worked_hours" position="replace">
                <field name="worked_hours"  widget="float_time"/>
                <field name="expect_time"  widget="float_time"/>
                <field name="add_expect_time" readonly="1" widget="float_time" optional="show"/>
                <field name="manual_break" widget="float_time"  optional="hide"/>
                <field name="legal_break" widget="float_time"  optional="hide"/>
                <field name="legal_worked_time"  widget="float_time" optional="show"/>
                <field name="legal_worked_time_day"  widget="float_time" optional="show"/>
                <field name="over_time_real" widget="float_time" optional="show"/>
                <field name="factor_time" widget="float_time" optional="show"/>
                <field name="over_time_record" widget="float_time" optional="show"/>
                <field name="factor_time_day" widget="float_time" optional="show"/>
                <field name="over_time_day" widget="float_time" optional="hide"/>
                <field name="over_time_record_day" widget="float_time" optional="show"/>
                <field name="over_time_history" widget="float_time" optional="hide"/>
                <field name="holiday_status" optional="hide"/>
                <field name="note" optional="hide"/>
                <field name="is_locked" />
            </field>
            <field name="employee_id" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
            <field name="check_in" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
            <field name="check_out" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
        </field>
    </record>


    <!-- views -->
    <record id="view_attendance_add_tree" model="ir.ui.view">
        <field name="name">hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
         <field name="priority" eval="100"/>
        <field name="groups_id" eval="[(4, ref('syscoon_hr_attendance.group_hr_attendance_add_expect'))]"/>
        <field name="arch" type="xml">
            <field name="add_expect_time" position="replace">
                 <field name="add_expect_time" attrs="{'readonly': [('is_locked', '!=', False)]}" widget="float_time" optional="show"/>

        </field>
        </field>
    </record>



      <record id="hr_attendance_view_form" model="ir.ui.view">
        <field name="name">hr.attendance.form</field>
        <field name="model">hr.attendance</field>
          <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="note"/>
                 <field name="is_locked" />
            </field>

            <field name="employee_id" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
            <field name="check_in" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
            <field name="check_out" position="attributes">
	            	<attribute name="attrs">{'readonly': [('is_locked', '!=', False)]}</attribute>
	            </field>
        </field>
    </record>

    <record id="hr_attendance.hr_attendance_view_pivot" model="ir.ui.view">
        <field name="name">hr.attendance.pivot</field>
        <field name="model">hr.attendance</field>
        <field name="arch" type="xml">
            <pivot string="Attendance">
                <field name="employee_id" type="row"/>
                <field name="check_in" type="col"/>
                <field name="worked_hours" widget="float_time" type="measure"/>
                <field name="expect_time" widget="float_time" type="measure"/>
                <field name="add_expect_time" widget="float_time" type="measure"/>
                <field name="manual_break" widget="float_time"  type="measure"/>
                <field name="actual_time_daily_worked" widget="float_time"  type="measure"/>
                <field name="legal_break" widget="float_time"  type="measure"/>
                <field name="legal_worked_time"  widget="float_time" type="measure"/>
                <field name="legal_worked_time_day"  widget="float_time" type="measure"/>
                <field name="over_time_record" widget="float_time" type="measure"/>
                <field name="over_time_real" widget="float_time" type="measure"/>
                <field name="over_time_day" widget="float_time" type="measure"/>
                <field name="over_time_record_day" widget="float_time" type="measure"/>
                <field name="over_time_history" widget="float_time" type="measure"/>
                <field name="factor_time" widget="float_time" type="measure"/>
                <field name="factor_time_day" widget="float_time" type="measure"/>
                <field name="absences"  type="measure"/>
            </pivot>
        </field>
    </record>

<!-- actions -->

    <record id="hr_attendance.hr_attendance_action" model="ir.actions.act_window">
        <field name="name">Attendances</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{"search_default_today":1}</field>
        <field name="search_view_id" ref="hr_attendance.hr_attendance_view_filter" />
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No attendance records found
            </p><p>
                The attendance records of your employees will be displayed here.
            </p>
        </field>
    </record>

    <record id="hr_attendance.hr_attendance_action_employee" model="ir.actions.act_window">
        <field name="name">Attendances</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_employee_id': active_id, 'default_employee_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder" type="html">
                No attendance records to display
            </p><p>
                The attendance records of your employees will be displayed here.
            </p>
        </field>
    </record>
     <record id="hr_attendance.hr_attendance_action_graph" model="ir.actions.act_window">
        <field name="name">Attendance Analysis</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id"></field>  <!-- force empty -->
    </record>

    <record id="hr_attendance.hr_attendance_action_graph_filtered" model="ir.actions.act_window">
        <field name="name">Attendance Analysis</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">graph,pivot</field>
        <field name="context">{
            'search_default_department_id': [active_id],
            'default_department_id': active_id}
        </field>
        <field name="view_id"></field>  <!-- force empty -->
    </record>


    <!-- views -->
    <record id="view_attendance_worked_hour_tree" model="ir.ui.view">
        <field name="name">hr.attendance.tree</field>
        <field name="model">hr.attendance</field>
        <field name="priority" eval="150"/>
        <field name="arch" type="xml">
            <tree string="Worked Hours Analysis" edit="false" create="false" delete="false">
                <field name="employee_id"/>
                <field name="check_in"/>
                <field name="check_out"/>
                <field name="worked_hours" string="Work Hours" widget="float_time"/>
                <field name="night_hours"  widget="float_time"/>
                <field name="holiday_hours"  widget="float_time"/>
                <field name="saturday_hours"  widget="float_time"/>
                <field name="sunday_hours"  widget="float_time"/>
            </tree>
        </field>
    </record>


    <record id="hr_attendance_action_worked_hours" model="ir.actions.act_window">
        <field name="name">Worked Hours Analysis</field>
        <field name="res_model">hr.attendance</field>
        <field name="view_mode">tree</field>
        <field name="context">{
            'search_default_employee':1,
            'search_default_groupby_name':1,
            }
        </field>

        <field name="view_id"  ref="view_attendance_worked_hour_tree"/>
    </record>

    <record id="hr_attendance.hr_attendance_view_filter" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter</field>
        <field name="model">hr.attendance</field>
        <field name="arch" type="xml">
            <search string="Hr Attendance Search">
                <field name="employee_id"/>
                <field name="department_id" operator="child_of"/>
                <filter string="My Attendances" name="myattendances" domain="[('employee_id.user_id.id', '=', uid)]" />
                <separator/>
                <filter string="Check In" name="check_in_filter" date="check_in" default_period="last_month"/>
                <filter string="No Check Out" name="nocheckout" domain="[('check_out', '=', False)]" />
                <group expand="0" string="Group By">
                    <filter string="Check In" name="groupby_name" context="{'group_by': 'check_in'}"/>
                    <filter string="Check Out" name="groupby_check_out" context="{'group_by': 'check_out'}"/>
                    <filter string="Employee" name="employee" context="{'group_by': 'employee_id'}"/>

                </group>
            </search>
        </field>
    </record>
<menuitem id="menu_hr_worked_hours_report" name="Worked Hours Analysis" parent="main_menu_hr_attendance_report" sequence="3" groups="hr_attendance.group_hr_attendance_user" action="hr_attendance_action_worked_hours"/>

</odoo>
