<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="pin" position="after">
                    <field name="over_time_history" widget="float_time" groups="hr.group_hr_manager"/>
                </field>
            </field>
        </record>
        <record id="edit_holiday_status_form" model="ir.ui.view">
            <field name="name">hr.leave.type.form</field>
            <field name="model">hr.leave.type</field>
            <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
            <field name="arch" type="xml">
                <field name="request_unit" position="after">
                    <field name="reduce_overtime"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
