<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- views -->

    <record id="view_missed_attendance_tree" model="ir.ui.view">
        <field name="name">hr.missed.attendance.tree</field>
        <field name="model">hr.missed.attendance</field>
        <field name="arch" type="xml">
            <tree string="Missed attendances" edit="0" create="false" delete="false">
                <field name="employee_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>


    <record id="hr_missed_attendance_view_form" model="ir.ui.view">
        <field name="name">hr.missed.attendance.form</field>
        <field name="model">hr.missed.attendance</field>
        <field name="arch" type="xml">
            <form string="Missed attendances" edit="0" create="false" delete="false">
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hr_missed_attendance_view_filter" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter</field>
        <field name="model">hr.missed.attendance</field>
        <field name="arch" type="xml">
            <search string="Missed attendances">
                <field name="employee_id"/>
                <field name="department_id" operator="child_of"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Employee" name="employee" context="{'group_by': 'employee_id'}"/>
                    <filter string="Date" name="groupby_name" context="{'group_by': 'date'}"/>
                </group>
            </search>
        </field>
    </record>


    <record id="hr_missed_attendance_action" model="ir.actions.act_window">
        <field name="name">Missed Attendances</field>
        <field name="res_model">hr.missed.attendance</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id"></field>  <!-- force empty -->
    </record>


    <menuitem id="main_menu_hr_attendance_report" name="Reporting" parent="hr_attendance.menu_hr_attendance_root" sequence="30" groups="hr_attendance.group_hr_attendance_user" />
    <menuitem id="hr_attendance.menu_hr_attendance_report" name="Attendance Analysis" parent="main_menu_hr_attendance_report" sequence="1" groups="hr_attendance.group_hr_attendance_user" action="hr_attendance.hr_attendance_action_graph"/>
    <menuitem id="menu_hr_missed_attendance_report" name="Missed Attendances" parent="main_menu_hr_attendance_report" sequence="2" groups="hr_attendance.group_hr_attendance_user" action="hr_missed_attendance_action"/>
</odoo>
