<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr.attendance</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="80"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div data-key="hr_attendance" position="inside">

                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" title="Include Legal Break in Weekends.">
                        <div class="o_setting_left_pane">
                            <field name="include_weekend_legal_break"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Include Legal Break in Weekends</span>
                            <div class="text-muted">
                                Include Legal Break in Weekends
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" title="Subtract Manual Break from Legal Break">
                        <div class="o_setting_left_pane">
                            <field name="subtract_manual_break"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Subtract Manual Break from Legal Break</span>
                            <div class="text-muted">
                                Subtract Manual Break from Legal Break
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box" title="Night Time Configuration">
                        <span class="o_form_label">Night Time Configuration</span>

                        <div class="o_row">
                            <span class="mr8">From</span>
                            <field name="night_time_from" widget="float_time"/>
                            <span class="mr8">to</span>
                            <field name="night_time_to" widget="float_time" />
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>


</odoo>
