<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- RESOURCE.CALENDAR.ATTENDANCE -->
        <record id="view_resource_calendar_attendance_tree" model="ir.ui.view">
            <field name="name">resource.calendar.attendance.tree</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_attendance_tree"/>
            <field name="arch" type="xml">
                <field name="date_to"/>
                <field name="hour_to" position="after">
                    <field name="factor"/>
                    <field name="type"/>
                </field>

            </field>
        </record>

        <record id="view_resource_calendar_attendance_form" model="ir.ui.view">
            <field name="name">resource.calendar.attendance.form</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_attendance_form"/>
            <field name="arch" type="xml">
                <field name="date_to" position="after">
                    <field name="factor"/>
                    <field name="type"/>
                </field>
            </field>
        </record>

        <record id="resource_calendar_form" model="ir.ui.view">
            <field name="name">resource.calendar.form</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <page  name="global_leaves" position="after">
                    <page name="hr_legal_breaks" string="Legal Breaks">
                        <field name="legal_break_ids">
                            <tree string="Legal Breaks" editable="bottom">
                                <field name="work_time" widget="float_time"/>
                                <field name="legal_break" widget="float_time"/>
                            </tree>
                        </field>
                    </page>
                </page>
                <field name="hours_per_day" position="after">
                        <field name="daily_break_included"  widget="float_time"/>

                </field>
                <field name="global_leave_ids" position="before">
                    <group>
                        <field name="global_factor"/>
                    </group>

                </field>
            </field>
        </record>
    </data>
</odoo>
