<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_employee_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.view.form.planning</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='o_work_employee_main']" position="inside">
                <group name="planning" string="Planning">
                    <field name="planning_role_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
