<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.timesheet.grid</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="2"/>
        <field name="inherit_id" ref="hr_timesheet.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='section_leaves']" position="before">
                <h2>Timesheet Control</h2>
                <div class="row mt16 o_settings_container" name="timesheet_control">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="reminder_user_allow"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="reminder_user_allow"/>
                            <div class="text-muted" id="reminder_user_allow">
                                Activate a periodical email reminder for timesheet users
                            </div>
                            <div class="content-group" attrs="{'invisible': [('reminder_user_allow', '=', False)]}">
                                <div class="row mt16" id="user_mail_alias_domain">
                                    <label for="reminder_user_interval" class="col-lg-2 o_light_label" string="Frequency"/>
                                    <field name="reminder_user_delay" class="oe_inline col-lg-2"/> days
                                    <field name="reminder_user_interval" class="oe_inline ml-2 pr-2"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="reminder_manager_allow"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="reminder_manager_allow"/>
                            <div class="text-muted" id="reminder_manager_allow">
                                Activate a periodical email reminder for timesheet managers
                            </div>
                            <div class="content-group" attrs="{'invisible': [('reminder_manager_allow', '=', False)]}">
                                <div class="row mt16" id="manager_mail_alias_domain">
                                    <label for="reminder_manager_interval" class="col-lg-2 o_light_label" string="Frequency"/>
                                    <field name="reminder_manager_delay" class="oe_inline col-lg-2"/> days
                                    <field name="reminder_manager_interval" class="oe_inline ml-2 pr-2"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
