// Ansible Roles
digraph {
	1 [label=remark42]
	2 [label=clean]
	3 [label="odoo-apps"]
	4 [label=docker]
	5 [label="docker-compose"]
	6 [label=logstash]
	7 [label=postgres]
	8 [label="docker-volume"]
	9 [label=synapse]
	10 [label=locale]
	11 [label=redis]
	12 [label="bigbluebutton-exporter"]
	13 [label=pgadmin]
	14 [label=maintenance]
	15 [label=update]
	16 [label="odoo-databases"]
	17 [label="odoo-data"]
	18 [label=openldap]
	19 [label="odoo-scripts"]
	20 [label=s3cmd]
	21 [label="onlyoffice-documentserver"]
	22 [label=metricbeat]
	23 [label=fail2ban]
	24 [label=fstab]
	25 [label=keycloak]
	26 [label=iam]
	27 [label=elasticsearch]
	28 [label=ufw]
	29 [label="nextcloud-apps"]
	30 [label=debug]
	31 [label=fathom]
	32 [label=nginx]
	33 [label=bigbluebutton]
	34 [label=package]
	35 [label="blackbox-exporter"]
	36 [label="odoo-enterprise"]
	37 [label="nextcloud-exporter"]
	38 [label=commento]
	39 [label="restic-client"]
	40 [label=odoo]
	41 [label=prometheus]
	42 [label=bookstack]
	43 [label="docker-network"]
	44 [label="docker-swarm"]
	45 [label=grafana]
	46 [label="postgres-exporter"]
	47 [label=mysql]
	48 [label=kibana]
	49 [label="nginx-waf"]
	50 [label=cadvisor]
	51 [label="node-exporter"]
	52 [label=coturn]
	53 [label="simple-mail-forwarder"]
	54 [label=nextcloud]
	55 [label=vercel]
	56 [label="collabora-code"]
	57 [label=moodle]
	58 [label="restic-server"]
	59 [label=wordpress]
	60 [label=certbot]
	1 -> 43
	5 -> 43
	6 -> 27
	7 -> 43
	8 -> 4
	9 -> 43
	11 -> 43
	12 -> 43
	13 -> 43
	14 -> 4
	16 -> 19
	18 -> 43
	21 -> 43
	22 -> 48
	22 -> 6
	25 -> 7
	26 -> 4
	27 -> 43
	31 -> 43
	32 -> 60
	33 -> 7
	35 -> 41
	36 -> 40
	37 -> 43
	38 -> 7
	40 -> 7
	41 -> 43
	42 -> 47
	43 -> 4
	44 -> 4
	45 -> 41
	46 -> 43
	47 -> 43
	48 -> 27
	50 -> 43
	51 -> 43
	52 -> 43
	53 -> 43
	54 -> 7
	56 -> 54
	57 -> 7
	58 -> 43
	59 -> 47
	60 -> 43
}
