// Ansible Roles
digraph {
	1 [label=remark42]
	2 [label=clean]
	3 [label="odoo-apps"]
	4 [label=docker]
	5 [label=logstash]
	6 [label=postgres]
	7 [label="docker-volume"]
	8 [label=synapse]
	9 [label=locale]
	10 [label="bigbluebutton-exporter"]
	11 [label=pgadmin]
	12 [label=maintenance]
	13 [label=update]
	14 [label="odoo-databases"]
	15 [label=openldap]
	16 [label="odoo-scripts"]
	17 [label="onlyoffice-documentserver"]
	18 [label=metricbeat]
	19 [label=fstab]
	20 [label=keycloak]
	21 [label=iam]
	22 [label=elasticsearch]
	23 [label=ufw]
	24 [label=debug]
	25 [label=fathom]
	26 [label=nginx]
	27 [label=bigbluebutton]
	28 [label=package]
	29 [label="odoo-enterprise"]
	30 [label="nextcloud-exporter"]
	31 [label=commento]
	32 [label="restic-client"]
	33 [label=odoo]
	34 [label=prometheus]
	35 [label=bookstack]
	36 [label="docker-network"]
	37 [label=grafana]
	38 [label="postgres-exporter"]
	39 [label=mysql]
	40 [label=kibana]
	41 [label="nginx-waf"]
	42 [label=cadvisor]
	43 [label="node-exporter"]
	44 [label=coturn]
	45 [label=nextcloud]
	46 [label=vercel]
	47 [label="collabora-code"]
	48 [label=moodle]
	49 [label="restic-server"]
	50 [label=wordpress]
	51 [label=certbot]
	1 -> 36
	5 -> 22
	6 -> 36
	7 -> 4
	8 -> 36
	10 -> 36
	11 -> 36
	12 -> 4
	14 -> 16
	15 -> 36
	17 -> 36
	18 -> 40
	18 -> 5
	20 -> 6
	21 -> 4
	22 -> 36
	25 -> 36
	26 -> 51
	27 -> 6
	29 -> 33
	30 -> 36
	31 -> 6
	33 -> 6
	34 -> 36
	35 -> 39
	36 -> 4
	37 -> 34
	38 -> 36
	39 -> 36
	40 -> 22
	42 -> 36
	43 -> 36
	44 -> 36
	45 -> 6
	47 -> 45
	48 -> 6
	49 -> 36
	50 -> 39
	51 -> 36
}
