// Ansible Roles
digraph {
	1 [label=remark42]
	2 [label=clean]
	3 [label="odoo-apps"]
	4 [label=docker]
	5 [label="docker-compose"]
	6 [label=logstash]
	7 [label=postgres]
	8 [label="docker-volume"]
	9 [label=synapse]
	10 [label=locale]
	11 [label=redis]
	12 [label="bigbluebutton-exporter"]
	13 [label=pgadmin]
	14 [label=maintenance]
	15 [label=update]
	16 [label="odoo-databases"]
	17 [label="odoo-data"]
	18 [label=openldap]
	19 [label="odoo-scripts"]
	20 [label=s3cmd]
	21 [label="onlyoffice-documentserver"]
	22 [label=metricbeat]
	23 [label=fail2ban]
	24 [label=fstab]
	25 [label=keycloak]
	26 [label=iam]
	27 [label="innernet-server"]
	28 [label=cargo]
	29 [label=elasticsearch]
	30 [label=ufw]
	31 [label="nextcloud-apps"]
	32 [label=debug]
	33 [label=fathom]
	34 [label=resolv]
	35 [label=nginx]
	36 [label=bigbluebutton]
	37 [label=package]
	38 [label="blackbox-exporter"]
	39 [label="odoo-enterprise"]
	40 [label="nextcloud-exporter"]
	41 [label=commento]
	42 [label="restic-client"]
	43 [label="keycloak-client"]
	44 [label=odoo]
	45 [label=prometheus]
	46 [label=bookstack]
	47 [label="docker-network"]
	48 [label="docker-swarm"]
	49 [label=grafana]
	50 [label="postgres-exporter"]
	51 [label=mysql]
	52 [label=kibana]
	53 [label="nginx-waf"]
	54 [label=cadvisor]
	55 [label="node-exporter"]
	56 [label="innernet-client"]
	57 [label=coturn]
	58 [label="simple-mail-forwarder"]
	59 [label=nextcloud]
	60 [label=vercel]
	61 [label="collabora-code"]
	62 [label=moodle]
	63 [label="restic-server"]
	64 [label=wordpress]
	65 [label=certbot]
	1 -> 47
	5 -> 47
	6 -> 29
	7 -> 47
	8 -> 4
	9 -> 47
	11 -> 47
	12 -> 47
	13 -> 47
	14 -> 4
	16 -> 19
	18 -> 47
	21 -> 47
	22 -> 52
	22 -> 6
	25 -> 7
	26 -> 4
	29 -> 47
	33 -> 47
	35 -> 65
	36 -> 7
	38 -> 45
	39 -> 44
	40 -> 47
	41 -> 7
	43 -> 25
	44 -> 7
	45 -> 47
	46 -> 51
	47 -> 4
	48 -> 4
	49 -> 45
	50 -> 47
	51 -> 47
	52 -> 29
	54 -> 47
	55 -> 47
	57 -> 47
	58 -> 47
	59 -> 7
	61 -> 59
	62 -> 7
	63 -> 47
	64 -> 51
	65 -> 47
}
