// Ansible Roles
digraph {
	1 [label=remark42]
	2 [label=clean]
	3 [label=mariadb]
	4 [label=docker]
	5 [label=rabbitmq]
	6 [label=logstash]
	7 [label=htpasswd]
	8 [label=superset]
	9 [label=postgres]
	10 [label=locale]
	11 [label=php_fpm]
	12 [label=loki]
	13 [label=redis]
	14 [label=git]
	15 [label=pgadmin]
	16 [label=odoo_enterprise]
	17 [label=maintenance]
	18 [label=docker_volume]
	19 [label=update]
	20 [label=odoo_databases]
	21 [label=openldap]
	22 [label=s3cmd]
	23 [label=odoo_patches]
	24 [label=keycloak_client]
	25 [label=dind]
	26 [label=metricbeat]
	27 [label=bigbluebutton_exporter]
	28 [label=fail2ban]
	29 [label=nextcloud_exporter]
	30 [label=jenkins]
	31 [label=fstab]
	32 [label=keycloak]
	33 [label=innernet_client]
	34 [label=iam]
	35 [label=collabora_code]
	36 [label=cargo]
	37 [label=postfix]
	38 [label=elasticsearch]
	39 [label=ufw]
	40 [label=debug]
	41 [label=matomo]
	42 [label=meilisearch]
	43 [label=docker_swarm]
	44 [label=birt]
	45 [label=fathom]
	46 [label=resolv]
	47 [label=nginx]
	48 [label=bigbluebutton]
	49 [label=package]
	50 [label=docker_hosts]
	51 [label=postgres_exporter]
	52 [label=odoo_apps]
	53 [label=caddy]
	54 [label=commento]
	55 [label=rclone]
	56 [label=restic_server]
	57 [label=nextcloud_apps]
	58 [label=docker_compose]
	59 [label=odoo]
	60 [label=prometheus]
	61 [label=dribdat]
	62 [label=simple_mail_forwarder]
	63 [label=bookstack]
	64 [label=restic_client]
	65 [label=dozzle]
	66 [label=grafana]
	67 [label=systemd]
	68 [label=odoo_scripts]
	69 [label=promtail]
	70 [label=mysql]
	71 [label=kibana]
	72 [label=meilisync]
	73 [label=innernet_server]
	74 [label=cadvisor]
	75 [label=gitea]
	76 [label=coturn]
	77 [label=mailhog]
	78 [label=blackbox_exporter]
	79 [label=nextcloud]
	80 [label=onlyoffice_documentserver]
	81 [label=vercel]
	82 [label=moodle]
	83 [label=nginx_waf]
	84 [label=wordpress]
	85 [label=docker_network]
	86 [label=certbot]
	87 [label=cron]
	88 [label=node_exporter]
	89 [label=odoo_data]
	1 -> 85
	3 -> 85
	5 -> 85
	6 -> 38
	8 -> 85
	9 -> 85
	11 -> 4
	12 -> 85
	13 -> 85
	15 -> 85
	16 -> 59
	17 -> 4
	18 -> 4
	20 -> 68
	21 -> 85
	24 -> 32
	25 -> 85
	26 -> 71
	26 -> 6
	27 -> 85
	29 -> 85
	30 -> 85
	32 -> 9
	34 -> 4
	35 -> 79
	37 -> 85
	38 -> 85
	41 -> 70
	42 -> 4
	43 -> 4
	45 -> 85
	47 -> 86
	48 -> 9
	50 -> 4
	51 -> 85
	53 -> 85
	54 -> 9
	56 -> 85
	58 -> 85
	58 -> 18
	59 -> 9
	60 -> 85
	61 -> 9
	62 -> 85
	63 -> 70
	66 -> 60
	69 -> 85
	70 -> 85
	71 -> 38
	72 -> 85
	74 -> 85
	75 -> 9
	76 -> 85
	77 -> 85
	78 -> 60
	79 -> 9
	79 -> 3
	80 -> 85
	82 -> 3
	84 -> 70
	85 -> 4
	86 -> 85
	88 -> 85
}
