<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="project_task_create_timesheet_view_form" model="ir.ui.view">
        <field name="name">project.task.create.timesheet.wizard.form</field>
        <field name="model">project.task.create.timesheet</field>
        <field name="arch" type="xml">
            <form string="Save time">
                <group>
                    <group>
                        <field name="task_id" invisible="True"/>
                        <label for="time_spent"/>
                        <div class="o_row" >
                            <field name="time_spent" widget="float_time" required="True"/>
                            hours
                        </div>
                        <field name="description" widget="text" required="True"/>
                    </group>
                </group>
                <footer>
                    <button string="Save" type="object" name="save_timesheet" class="btn btn-primary"/>
                    <button string="Cancel" special="cancel" type="object" class="btn btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
