<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gio_view_hr_employee_form" model="ir.ui.view" >
        <field name="name">gio.hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="children" position="after">
                <field name="gio_children_training" string="Anzahl Kinder im Studium"/>
            </field>
        </field>
    </record>
</odoo>