<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Contract View -->
    <record id="hr_contract_form_inherit" model="ir.ui.view">
        <field name="name">hr.contract.view.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='job_id']" position="before">
                <field name="currency_id" invisible="1"/>
                <field name="company_country_id" invisible="1"/>
                <field name="structure_type_id" required="1" domain="['|', ('country_id', '=', False), ('country_id', '=', company_country_id)]"/>
            </xpath>
            <xpath expr="//page[@name='information']" position="attributes">
                <attribute name="attrs">{'invisible': [('wage_type', '=', 'hourly')]}</attribute>
            </xpath>
            <xpath expr="//page[@name='information']" position="after">
                <page string="Salary Information" name="information_salary_hourly" attrs="{'invisible': [('wage_type', '!=', 'hourly')]}">
                    <group name="main_info_hourly">
                        <group name="salary_and_advantages_hourly" string="Hourly Advantages in Cash">
                            <field name="wage_type"/>
                            <label for="wage"/>
                            <div class="o_row" name="wage">
                                <field name="hourly_wage" nolabel="1"/>
                                <span>/ hour</span>
                            </div>
                            <field name="advantages" nolabel="1" placeholder="Advantages..." colspan="2" invisible="1"/>
                        </group>
                    </group>
                </page>
            </xpath>
            <xpath expr="//label[@for='wage']" position="before">
                <field name="wage_type"/>
            </xpath>
        </field>
    </record>

    <record id="action_hr_contract_repository" model="ir.actions.act_window">
        <field name="name">Contracts</field>
        <field name="res_model">hr.contract</field>
        <field name="view_mode">tree,kanban,form,activity</field>
        <field name="domain">[('employee_id', '!=', False)]</field>
        <field name="context">{'search_default_running': 1, 'search_default_to_renew': 1}</field>
        <field name="search_view_id" ref="hr_contract.hr_contract_view_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
            Create a new contract
            </p>
        </field>
    </record>
</odoo>
