// Host Cadvisor on the Docker socket to expose container metrics.
prometheus.exporter.cadvisor "example" {
  docker_only = true
}

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
      source_labels = ["__meta_docker_container_name"]
      regex = "/(.*)"
      target_label = "container_name"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}
