.o_mrp_mps {
    background-color: white;

    button {
        &.o_no_padding {
            padding: 0 0 0 0;
        }
    }

    input {
        background: rgba(255, 255, 255, .25);
        border-style: groove;
        &.alert-dark {
            background: rgba(255, 255, 255, .5);
        }
        height: 100%;
        padding-top: 0;
    }

    table {
       margin-bottom: 0em;
    }

    tr {
        line-height: 1em;
        min-height: 1em;
        height: 1em;
    }

    .btn {
        line-height: 1em;
    }

    .form-control {
        padding: 0em 0em;
        color: $black;
    }

    .table th {
        vertical-align: middle;
        &.o_top_border_hidden {
            border: none;
            padding-top: 0;
        }
    }

    .o_input {
        line-height: 1em;
    }

    .o_mrp_mps_hover {
        background-color: #d6d8d9;

        &.alert-success {
            background-color: darken(#dff0d8, 10%);
        }

        &.alert-warning {
            background-color: darken(#fcf8e3, 10%);
        }
    }

}
