.o_stock_barcode_main_menu{
    .o_stock_mobile_barcode_container{
        position:  relative;
        display: inline-block;
        .o_stock_mobile_barcode{
            width: 100%;
            bottom: 0px;
            position: absolute;
            opacity: 0.75;
            font-size: 12px;
            .o_mobile_barcode_camera{
                margin: 5px;
                font-size: 2.2em;
            }
        }
    }
}
.o_barcode_client_action .o_barcode_message .o_stock_mobile_barcode {
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 1;
    opacity: 0.5;
}
