<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Calendar View -->
    <record id="payroll_resource_calendar_view_form" model="ir.ui.view">
        <field name="name">payroll.resource.calendar.view.form</field>
        <field name="model">resource.calendar</field>
        <field name="inherit_id" ref="resource.resource_calendar_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='resource_details']" position="inside">
                <group>
                    <label for="full_time_required_hours" string="Full Time"/>
                    <div class="o_row">
                        <field name="full_time_required_hours" nolabel="1"/>
                        <span> hours/week</span>
                    </div>
                    <label for="work_time_rate" string="Work Time Rate"/>
                    <div class="o_row">
                        <field name="work_time_rate" nolabel="1"/>
                        <span> %</span>
                    </div>
                    <field name="is_fulltime" invisible="1"/>
                </group>
            </xpath>
            <xpath expr="//field[@name='attendance_ids']" position="after">
                <group class="oe_subtotal_footer oe_right">
                    <label for="hours_per_week" string="Total"/>
                    <div class="d-flex">
                        <field name="hours_per_week" nolabel="1"/>
                        <span class="ml-2"> hours/week</span>
                    </div>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
