<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gio_view_hr_payslip_form" model="ir.ui.view" >
        <field name="name">gio.hr.payslip.form</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">
            <field name="struct_id" position="after">
                    <field name="gio_worked_hours" string="geleistete Stunden"/>
            </field>
        </field>
    </record>
</odoo>