<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="gio_hr_payroll_work_tree_view" model="ir.ui.view">
            <field name="name">gio.hr.payroll.work.tree.view</field>
            <field name="model">hr.payroll.work</field>
            <field name="arch" type="xml">
                <tree string="HR Payroll Work">
                    <field name="gio_name" string="Name"/>
                </tree>
            </field>
        </record>


        <record id="gio_hr_payroll_work_form_view" model="ir.ui.view">
            <field name="name">gio.hr.payroll.work.form.view</field>
            <field name="model">hr.payroll.work</field>
            <field name="arch" type="xml">
                <form string="HR Payroll Work">
                    <sheet>
                        <group string="Information">
                            <field name="gio_name" string="Name"/>
                            <field name="gio_wage_limit" string="Monatslohngrenze"/>
                        </group>
                        <group>
                            <group string="Anteile Arbeitnehmer">
                                <field name="gio_ahv" string="AHV / IV / EO %"/>
                                <field name="gio_alv" string="ALV %"/>
                                <field name="gio_alv2" string="ALV 2 %"/>
                                <field name="gio_nbu" string="NBU %"/>
                                <field name="gio_ktgf" string="KTG Frauen %"/>
                                <field name="gio_ktgm" string="KTG Männer %"/>
                                <field name="gio_uvg_supplementary_insurance" string="UVG Ergänzungsversicherung %"/>
                                <field name="gio_uvg_supplementary_insurance2" string="UVG Ergänzungsversicherung 2 %"/>
                            </group>
                            <group string="Anteile Arbeitgeber">
                                <field name="gio_ahv_ag" string="AHV / IV / EO AG %"/>
                                <field name="gio_alv_ag" string="ALV AG %"/>
                                <field name="gio_alv2_ag" string="ALV 2 AG %"/>
                                <field name="gio_bu" string="BU %"/>
                                <field name="gio_ktgf_ag" string="KTG Frauen AG %"/>
                                <field name="gio_ktgm_ag" string="KTG Männer AG %"/>
                                <field name="gio_uvg_supplementary_insurance_ag" string="UVG Ergänzungsversicherung AG %"/>
                                <field name="gio_uvg_supplementary_insurance_ag2" string="UVG Ergänzungsversicherung 2 AG %"/>
                                <field name="gio_fak" string="Familienausgleichskasse (FAK) %"/>
                                <field name="gio_vwk" string="Verwaltungskosten %"/>
                                <field name="gio_child_allowances" string="Kinderzulagen (CHF)"/>
                                <field name="gio_training_allowances" string="Ausbildungszulagen (CHF)"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_hr_payroll_work" model="ir.actions.act_window">
            <field name="name">Anteile Arbeitgeber / Arbeitnehmer</field>
            <field name="res_model">hr.payroll.work</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="gio_payroll_custom.gio_hr_payroll_work_tree_view"/>
            <field name="context">{}</field>
            <field name="target">current</field>
        </record>

        <menuitem id="menu_hr_payroll_work" name="Anteile Arbeitgeber / Arbeitnehmer" parent="hr_payroll.menu_hr_salary_configuration" action="action_hr_payroll_work"/>

    </data>
</odoo>