<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="stock_move_line_product_selector" model="ir.ui.view">
    <field name="name">stock.product.selector</field>
    <field name="model">stock.move.line</field>
    <field name="priority">1000</field>
    <field name="arch" type="xml">
        <form string="Select a Product">
            <group>
                <field name="company_id" groups="base.group_multi_company" force_save="1"/>
                <field name="product_uom_qty" invisible="1" />
                <field name="move_id" invisible="1" />
                <field name="state" invisible="1" />

                <field name="product_id"
                    attrs="{'readonly': ['|', ('state', '=', 'done'), ('move_id', '!=', False)]}"
                    domain="[('type', 'in', ['product', 'consu']), '|', ('company_id', '=', False), ('company_id', '=', 'company_id')]"
                    required="1"/>
                <field name="qty_done" options='{"type": "number"}' string="Quantity"/>
                <field name="product_uom_id" groups="uom.group_uom" attrs="{'readonly': [('product_uom_qty', '!=', 0.0)]}" />
                <field name="picking_code" invisible="1"/>
                <field name="location_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations"  attrs="{'invisible': [('picking_code', '=', 'incoming')]}"/>
                <field name="location_dest_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" attrs="{'invisible': [('picking_code', '=', 'outgoing')]}"/>
                <field name="package_id" groups="stock.group_tracking_lot"/>
                <field name="result_package_id" groups="stock.group_tracking_lot"/>
                <field name="owner_id" groups="stock.group_tracking_owner"/>

                <field name="tracking" invisible="1"/>
                <field name="picking_id" invisible="1"/>
                <field name="description_picking"/>
                <field name="picking_type_use_create_lots" invisible="1"/>
                <field name="picking_type_use_existing_lots" invisible="1"/>
                <field name="lot_name"
                    groups="stock.group_production_lot"
                    attrs="{'invisible': ['|', '|', ('tracking', '=', 'none'), ('picking_type_use_create_lots', '=', False), ('picking_type_use_existing_lots', '=', True)]}"
                    />
                <field name="lot_id"
                    groups="stock.group_production_lot"
                    context="{'default_product_id': product_id, 'default_company_id': company_id}"
                    attrs="{'invisible': ['|', ('tracking', '=', 'none'), ('picking_type_use_existing_lots', '=', False)]}"
                    />
            </group>
        </form>
    </field>
</record>

<record id="stock_quant_barcode_kanban" model="ir.ui.view">
    <field name="name">stock.barcode.quant.kanban</field>
    <field name="model">stock.quant</field>
    <field name="priority">1000</field>
    <field name="arch" type="xml">
        <kanban draggable="0">
            <field name="product_id"/>
            <field name="quantity"/>
            <templates>
                <t t-name="kanban-box">
                    <div>
                        <strong><field name="product_id"/></strong>
                        <div class="row">
                            <div class="col-6">
                                <field name="lot_id" groups="stock.group_production_lot"/>
                                <field name="quantity" string="Quantity Done"/>
                                <field name="product_uom_id" string="Unit of Measure" groups="uom.group_uom"/>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>
</odoo>
