<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_report_view_pivot" model="ir.ui.view">
             <field name="name">sale.report.pivot</field>
             <field name="model">sale.report</field>
             <field name="arch" type="xml">
                 <pivot string="Sales Analysis" disable_linking="True" display_quantity="true">
                     <field name="categ_id" type="row"/>
                     <field name="order_id" type="measure"/>
                     <field name="price_subtotal" type="measure"/>
                     <field name="price_total" type="measure"/>
                 </pivot>
             </field>
        </record>

        <record id="sale_report_view_dashboard" model="ir.ui.view">
            <field name="name">sale.report.view.dashboard</field>
            <field name="model">sale.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard>
                    <view type="graph" ref="sale.view_order_product_graph"/>
                    <group>
                        <group>
                            <aggregate name="price_subtotal_confirmed_orders" string="Total Sales" field="price_total" help="Total, Tax Included" widget="monetary"/>
                            <aggregate name="price_subtotal_all_orders" string="Untaxed Total" field="price_subtotal" widget="monetary"/>
                            <aggregate name="order_id_confirmed_orders" field="order_id" string="Orders"/>
                            <formula name="total" string="Average Order" value="record.price_subtotal_confirmed_orders / record.order_id_confirmed_orders" widget="monetary"/>
                            <aggregate name="days_to_confirm" string="Days to Confirm" field="days_to_confirm" group_operator="avg"
                        value_label="days"/>
                            <aggregate name="customers" string="# Customers" field="partner_id"/>
                            <aggregate name="lines" string="# Lines" field="nbr"/>
                        </group>
                        <group col="1">
                            <widget name="pie_chart" title="Sales Teams" attrs="{'groupby': 'team_id'}"/>
                        </group>
                    </group>
                    <view type="pivot" ref="sale_enterprise.sale_report_view_pivot"/>
                </dashboard>
            </field>
        </record>

        <record id="sale.action_order_report_so_salesteam" model="ir.actions.act_window">
            <field name="view_mode">dashboard</field>
            <field name ="view_id" ref="sale_report_view_dashboard"/>
        </record>

        <record id="sale_report_action_dashboard" model="ir.actions.act_window">
            <field name="name">Sales Analysis</field>
            <field name="res_model">sale.report</field>
            <field name="view_mode">dashboard,pivot,graph</field>
            <field name="search_view_id" ref="sale.view_order_product_search"/>
            <field name="context" eval="{'search_default_Sales': 1, 'time_ranges': {'field':'date_order', 'range':'last_30_days'}}"/>
        </record>

        <record id="sale_report_action_dashboard_dashboard" model="ir.actions.act_window.view">
        	<field name="sequence" eval="1"/>
        	<field name="view_mode">dashboard</field>
        	<field name="view_id" ref="sale_report_view_dashboard"/>
        	<field name="act_window_id" ref="sale_report_action_dashboard"/>
        </record>

        <record id="sale_report_action_dashboard_pivot" model="ir.actions.act_window.view">
        	<field name="sequence" eval="2"/>
        	<field name="view_mode">pivot</field>
        	<field name="view_id" ref="sale_enterprise.sale_report_view_pivot"/>
        	<field name="act_window_id" ref="sale_report_action_dashboard"/>
        </record>

        <record id="sale_report_action_dashboard_graph" model="ir.actions.act_window.view">
        	<field name="sequence" eval="3"/>
        	<field name="view_mode">graph</field>
        	<field name="view_id" ref="sale.view_order_product_graph"/>
        	<field name="act_window_id" ref="sale_report_action_dashboard"/>
        </record>

        <record id="sale.menu_report_product_all" model="ir.ui.menu">
            <field name="action" ref="sale_report_action_dashboard"/>
        </record>

        <record id="view_order_product_search_inherit" model="ir.ui.view">
            <field name="name">view.order.product.search.inherit</field>
            <field name="mode">primary</field>
            <field name="model">sale.report</field>
            <field name="inherit_id" ref="sale.view_order_product_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="before">
                    <filter name="to_invoice" string="To Invoice" domain="[('invoice_status', '=', 'to invoice')]"/>
                    <filter name="fully_invoiced" string="Fully Invoiced" domain="[('invoice_status', '=', 'invoiced')]"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
