<odoo>
    <template id="assets_backend" name="map assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_map/static/src/js/map_controller.js"/>
            <script type="text/javascript" src="/web_map/static/src/js/map_model.js"/>
            <script type="text/javascript" src="/web_map/static/src/js/map_renderer.js"/>
            <script type="text/javascript" src="/web_map/static/src/js/map_view.js"/>
            <link rel="stylesheet" type="text/css" href="/web_map/static/lib/leaflet/leaflet.css"/>
            <link rel="stylesheet" type="text/scss" href="/web_map/static/src/scss/mapview.scss"/>
        </xpath>
    </template>
    <template id="qunit_suite" name="web_map_assets" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src = "/web_map/static/tests/map_view_tests.js"/>
        </xpath>
    </template>
</odoo>
