<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="res_partner_web_map_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.web.map</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                <field name="partner_latitude" invisible="1"/>
                <field name="partner_longitude" invisible="1"/>
            </xpath>
        </field>
    </record>
</data>
</odoo>
