<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="purchase_report_view_dashboard" model="ir.ui.view">
            <field name="name">purchase.report.view.dashboard</field>
            <field name="model">purchase.report</field>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <dashboard>
                    <view type="graph" ref="purchase.view_purchase_order_graph"/>
                    <group>
                        <group>
                            <aggregate name="price_subtotal_confirmed_orders" string="Total Purchased" field="price_total" help="Total, Tax Included" widget="monetary"/>
                            <aggregate name="price_subtotal_all_orders" string="Untaxed Total" field="untaxed_total" widget="monetary"/>
                            <aggregate name="purchase_orders" string="Orders" field="order_id"/>
                            <formula name="typetotal" string="Average Order" value="record.price_subtotal_confirmed_orders / record.purchase_orders" widget="monetary"/>
                        </group>
                    </group>
                    <view type="pivot" ref="purchase.view_purchase_order_pivot"/>
                </dashboard>
            </field>
        </record>

        <record id="purchase_report_action_dashboard" model="ir.actions.act_window">
            <field name="name">Purchase Analysis</field>
            <field name="res_model">purchase.report</field>
            <field name="view_mode">dashboard,pivot,graph</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_search"/>
            <field name="context" eval="{'search_default_orders': 1, 'time_ranges': {'field':'date_approve', 'range':'last_30_days'}}"/>
        </record>

        <record id="purchase.menu_report_purchase" model="ir.ui.menu">
            <field name="action" ref="purchase_report_action_dashboard"/>
        </record>

        <record id="view_purchase_order_search_inherit" model="ir.ui.view">
            <field name="name">view.purchase.order.search.inherit</field>
            <field name="mode">primary</field>
            <field name="model">purchase.report</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='group_partner_id']" position="before">
                    <filter string="Pivot" name="pivot_by" context="{'pivot_row_groupby': ['product_id'], 'pivot_column_groupby': ['category_id'],'pivot_measures': ['nbr_lines', 'untaxed_total', 'price_total']}"/>
                    <filter string="Graph" name="graph_by" context="{'graph_groupbys': ['date_approve:day']}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
