<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <record id="mrp_documents_share.ir_actions_act_window" model="ir.actions.act_window">
        <field name="binding_model_id" eval="False"/>
        <field name="binding_type">action</field>
        <field name="binding_view_types">list,form</field>
        <field name="context">{}</field>
        <field name="domain" eval="False"/>
        <field name="filter" eval="False"/>
        <field name="groups_id" eval="[(6, 0, [])]"/>
        <field name="limit">80</field>
        <field name="name">Produktionsdokumente</field>
        <field name="res_model">mrp.document</field>
        <field name="search_view_id" eval="False"/>
        <field name="target">current</field>
        <field name="type">ir.actions.act_window</field>
        <field name="usage" eval="False"/>
        <field name="view_id" eval="False"/>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>