<?xml version='1.0' encoding='UTF-8'?>
<odoo>

    <record id="mrp_documents_share.portal_my_purchase_order" model="ir.ui.view">
        <field name="name">MRP Documents Share: Add drawing and step file links to purchase order portal</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.portal_my_purchase_order"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//span[@t-esc='ol.name']" position="after">
                    <t t-if="ol.product_id.x_drawing_file">
                            <br/>
                            <span>Zeichnung: </span>
                            <a t-attf-href="{{ol.product_id.x_drawing_file.url}}">
                            <span t-field="ol.product_id.x_drawing_file.display_name"/>
                            </a>
                        </t>
                        <t t-if="ol.product_id.x_step_file">
                            <br/>
                            <span>STEP-Datei: </span>
                            <a t-attf-href="{{ol.product_id.x_step_file.url}}">
                                <span t-field="ol.product_id.x_step_file.display_name"/>
                            </a>
                        </t>
                </xpath>
            </data>
        </field>
    </record>

    <record id="mrp_documents_share.product_template_form_view" model="ir.ui.view">
        <field name="name">MRP Documents Share: Add drawing and step file fields to product form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='categ_id']" position="after">
                    <field name="x_drawing_file"/>
                    <field name="x_step_file"/>
                </xpath>
            </data>
        </field>
    </record>

    <record id="mrp_documents_share.report_purchaseorder_document" model="ir.ui.view">
        <field name="name">MRP Documents Share: Add drawing and step file links to purchase order report</field>
        <field name="inherit_id" ref="purchase.report_purchaseorder_document"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="/t/t/div/table/tbody/t[2]/tr/t[1]/td[1]/span" position="after">
                    <t t-if="line.product_id.x_drawing_file">
                        <br/>
                        <span>Zeichnung: </span>
                        <a t-attf-href="{{line.product_id.x_drawing_file.url}}">
                            <span t-field="line.product_id.x_drawing_file.display_name"/>
                        </a>
                    </t>
                    <t t-if="line.product_id.x_step_file">
                        <br/>
                        <span>STEP-Datei: </span>
                        <a t-attf-href="{{line.product_id.x_step_file.url}}">
                            <span t-field="line.product_id.x_step_file.display_name"/>
                        </a>
                    </t>
                </xpath>
            </data>
        </field>
    </record>

    <record id="mrp_documents_share.report_purchasequotation_document" model="ir.ui.view">
        <field name="name">MRP Documents Share: Add drawing and step file links to purchase quotation report</field>
        <field name="inherit_id" ref="purchase.report_purchasequotation_document"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="/t/t/div/table/tbody/t/tr/t[1]/td[1]/span" position="after">
                    <t t-if="order_line.product_id.x_drawing_file">
                        <br/>
                        <span>Zeichnung: </span>
                        <a t-attf-href="{{order_line.product_id.x_drawing_file.url}}">
                            <span t-field="order_line.product_id.x_drawing_file.display_name"/>
                        </a>
                    </t>
                    <t t-if="order_line.product_id.x_step_file">
                        <br/>
                        <span>STEP-Datei: </span>
                        <a t-attf-href="{{order_line.product_id.x_step_file.url}}">
                            <span t-field="order_line.product_id.x_step_file.display_name"/>
                        </a>
                    </t>
                </xpath>
            </data>
        </field>
    </record>

    <record id="mrp_documents_share.mrp_workorder_view_form_tablet" model="ir.ui.view">
        <field name="name">MRP Documents Share: Add drawing rel link to tablet view</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp_workorder.mrp_workorder_view_form_tablet"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='name']" position="after">
                    (<field name="x_drawing_file_url" widget="url" text=" Zeichnung" readonly="1" />)
                </xpath>
            </data>
        </field>
    </record>

</odoo>
