<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <template id="qunit_suite" inherit_id="web.qunit_suite">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/project_timesheet_synchro/static/src/js/project_timesheet.js"/>
            <script type="text/javascript" src="/project_timesheet_synchro/static/tests/timesheet_app_tests.js"/>
        </xpath>
    </template>
    <template id="assets_tests" name="Timesheet App Assets Tests" inherit_id="web.assets_tests">
        <xpath expr='.' position="inside">
            <script type="text/javascript" src="/project_timesheet_synchro/static/tests/tours/timesheet_app_test_ui.js"/>
        </xpath>
    </template>
    <template id="assets_backend" inherit_id="web.assets_backend" name="Timesheet App backend assets">
        <xpath expr='.' position="inside">
            <script type="text/javascript" src="/project_timesheet_synchro/static/src/js/timesheet_app_backend.js"/>
            <link rel="stylesheet" type="text/scss" href="/project_timesheet_synchro/static/src/scss/project_timesheet_backend.scss"/>
        </xpath>
    </template>
    <template id="assets_timesheet_app" name="Timesheet Assets">
        <link href="/project_timesheet_synchro/static/src/css/project_timesheet.css" rel="stylesheet"/>
    </template>
</odoo>
