{
  "manifest_version": 2,

  "name": "Awesome Timesheet",
  "description": "Beautiful time tracking extension to get things done.",
  "version": "1.16",
  "icons" :{
      "48" : "project_timesheet_synchro/static/src/img/icon.png"
  },

  "browser_action": {
    "default_popup": "timesheet.html",
    "default_icon" : "project_timesheet_synchro/static/src/img/icon.png"
  },
  "background": {
      "scripts": [
          "project_timesheet_synchro/static/src/js/background.js"
      ],
      "persistent": false
  },
  "permissions": [
        "cookies",
        "http://*/",
        "https://*/",
        "storage"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self' 'unsafe-eval'"
}