<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <act_window
        id="recompute_employee_theoretical_attendance"
        name="Recompute Theoretical Attendance"
        binding_model="hr.employee"
        res_model="recompute.theoretical.attendance"
        view_mode="form"
        context="{'default_employee_ids': active_ids, 'employee_ids': active_ids}"
        target="new"
        groups="hr_attendance.group_hr_attendance_manager"
    />
    <record id="view_employee_form_inherit_hr_attendance" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <field name="pin" position="before">
                <field name="theoretical_hours_start_date" />
            </field>
        </field>
    </record>
</odoo>
