<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template
        id="assets_backend"
        name="document_url assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/document_url/static/src/js/url.js" />
        </xpath>
    </template>
    <record model='ir.actions.act_window' id='action_ir_attachment_add_url'>
        <field name='name'>Add URL</field>
        <field name='res_model'>ir.attachment.add_url</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='target'>new</field>
        <field name='view_mode'>form</field>
    </record>
    <record model="ir.ui.view" id="view_ir_attachment_add_url_form">
        <field name="name">ir.attachment.add_url.form</field>
        <field name="model">ir.attachment.add_url</field>
        <field name="arch" type="xml">
            <form string="Add URL">
                <group>
                    <field name="name" />
                    <field name="url" widget="url" />
                </group>
                <footer>
                    <button
                        name="action_add_url"
                        string="Add"
                        class="oe_highlight"
                        type="object"
                    />
                    or
                    <button special="cancel" string="Cancel" class="oe_link" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
