<?xml version = "1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.map</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval ="46"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='integration']" position="after">
                <h2>Map View</h2>
                <div class="row mt16 o_settings_container" id="map_view">
                    <div class="col-12 col-lg-6 o_setting_box" id="token_map_view">
                        <div class="o_setting_right_pane">
                            <span class ="o_form_label">Map Routes</span>
                            <div class ="content-group">
                                <div class ="text-muted mb8">
                                    Set a MapBox account to activate routes and style.
                                </div>
                                <label for="map_box_token" string="Token: "/>
                                <field name ="map_box_token"/>
                                <div class ="text-rigth" style="position:relative;">
                                    <a class="oe_link"  href="https://www.mapbox.com/" target="_blank">
                                    <i class="fa fa-arrow-right">
                                    </i>
                                    Get token</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
