<odoo>
    <data>

        <record id="hr_payroll_report" model="ir.actions.report">
            <field name="name">Lohnabrechnung</field>
            <field name="model">hr.payslip</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">gio_payroll_custom.hr_payroll_report_view</field>
            <field name="report_file">gio_payroll_custom.hr_payroll_report</field>
            <field name="print_report_name">'Lohnabrechnung - %s' % (object.employee_id.name)</field>
            <field name="binding_model_id" ref="model_hr_payslip"/>
            <field name="binding_type">report</field>
        </record>

        <template id="hr_payroll_report_view">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.html_container">

                    <t t-call="web.external_layout">
                        <!-- <t t-set="o" t-value="o.with_context(lang=lang)" /> -->

                        <br/>
                        <br/>
                        <br/>

                        <div class="row">
                            <div class="col-8" />
                            <t id="contact_widget_fields" t-set="contact_widget_fields" t-value="['address', 'name']"/>
                            <div class="col-4" t-field="o.employee_id.address_home_id" t-options='{"widget": "contact", "fields": contact_widget_fields, "no_marker": True}'/>
                        </div>

                        <div class="page">
                            <style>
                                div.page { 
                                    font-size: 0.75rem;
                                }
                            </style>

                            <br/>
                            <br/>
                            <br/>

                            <h4 t-esc="o.name"/>

                            <br/>

                            <div class="row">
                                <div class="col-2">
                                    <span>Datum</span>
                                </div>
                                <div class="col-3">
                                    <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d.%m.%Y')"/>
                                </div>
                                <div class="col-3">
                                    <span>Periode</span>
                                </div>
                                <div class="col-4">
                                    <span t-field="o.date_from"/> - <span t-field="o.date_to"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <span>Personalnr.</span>
                                </div>
                                <div class="col-3">
                                    <span t-esc="o.employee_id.registration_number"/>
                                </div>
                                <div class="col-3">
                                    <span>Geleistete Stunden</span>
                                </div>
                                <div class="col-4">
                                    <span t-esc="o.gio_worked_hours"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <span>Sozialvers. Nr.</span>
                                </div>
                                <div class="col-3">
                                    <span t-esc="o.employee_id.identification_id"/>
                                </div>
                            </div>

                            <br/>

                            <table class="table td-no-top">
                                <style>
                                    .table.td-no-top td { 
                                        border-top: none;
                                        padding: 0.25rem;
                                    }
                                </style>
                                <thead>
                                    <tr>
                                        <th>Lohnart</th>
                                        <th>Ansatz</th>
                                        <th class="text-right">
                                            <span>Basis</span>
                                        </th>
                                        <th class="text-right">
                                            <span>Betrag</span>
                                        </th>
                                    </tr>
                                </thead>

                                <t t-foreach="o.line_ids" t-as="line">
                                    <t t-if="line.salary_rule_id.appears_on_payslip and line.amount != 0.00">
                                        <tr>
                                            <td>
                                                <t t-if="line.name=='Bruttolohn' or line.name=='Nettolohn' or line.name=='Auszahlung'">
                                                    <span class="o_bold" t-field="line.name"/><br/><br/>
                                                </t>
                                                <t t-if="not line.name=='Bruttolohn' and not line.name=='Nettolohn' and not line.name=='Auszahlung'">
                                                    <span t-field="line.name"/>
                                                </t>
                                            </td>
                                            <td>
                                                <t t-if="line.name=='Ferienentschädigung'">
                                                    <span t-esc="o.contract_id.gio_holiday_rate*100"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='Ausbildungszulage'">
                                                    <span t-esc="'%.2f' % o.contract_id.gio_name.gio_training_allowances"/>
                                                </t>
                                                <t t-if="line.name=='Kinderzulage'">
                                                    <span t-esc="'%.2f' % o.contract_id.gio_name.gio_child_allowances"/>
                                                </t>
                                                <t t-if="line.name=='AHV/IV/EO'">
                                                    <span t-esc="'%.3f' % o.contract_id.gio_name.gio_ahv"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='ALV'">
                                                    <span t-field="o.contract_id.gio_name.gio_alv"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='ALV 2'">
                                                    <span t-field="o.contract_id.gio_name.gio_alv2"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='NBU'">
                                                    <span t-field="o.contract_id.gio_name.gio_nbu"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='KTG w'">
                                                    <span t-field="o.contract_id.gio_name.gio_ktgf"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='KTG m'">
                                                    <span t-field="o.contract_id.gio_name.gio_ktgm"/><span> %</span>
                                                </t>
                                                <t t-if="line.name=='UVG Zuschlag'">
                                                    <span t-esc="'%.2f' % o.contract_id.gio_name.gio_uvg_supplementary_insurance"/>
                                                </t>
                                                <t t-if="line.name=='UVG Zuschlag2'">
                                                    <span t-esc="'%.2f' % o.contract_id.gio_name.gio_uvg_supplementary_insurance2"/>
                                                </t>
                                            </td>
                                            <td class="text-right">
                                                <t t-if="line.gio_amount">
                                                    <span t-field="line.gio_amount"/>
                                                </t>
                                            </td>
                                            <td class="text-right">
                                                <t t-if="line.name=='Bruttolohn' or line.name=='Nettolohn' or line.name=='Auszahlung'">
                                                    <span class="o_bold" t-field="line.amount"/>
                                                </t>
                                                <t t-if="not line.name=='Bruttolohn' and not line.name=='Nettolohn' and not line.name=='Auszahlung'">
                                                    <span t-field="line.amount"/>
                                                </t>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </table>

                            <table class="table td-border">
                                <style>
                                    .table.td-border td {
                                        border-top: 1px solid #dee2e6;
                                        border-bottom: 2px solid #dee2e6;
                                    }
                                </style>
                                <t t-foreach="o.line_ids" t-as="line">
                                    <t t-if="line.code == 'NET'">
                                        <tr>
                                            <td>
                                                <span class="o_bold">Auszahlung</span>
                                            </td>
                                            <td class="text-right">
                                                <span class="o_bold" t-esc="line.total" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </table>

                            <br/>

                            <p>Auszahlungsdetails:</p>

                            <t t-foreach="o.line_ids" t-as="line">
                                <t t-if="line.code == 'NET'">
                                    <p><span t-field="line.amount" t-options='{"widget": "monetary", "display_currency": o.company_id.currency_id}'/> Überweisung an <span t-field="o.employee_id.bank_account_id.bank_id.name"/>, Konto <span t-field="o.employee_id.bank_account_id.acc_number"/>
                                    <br/>Begünstigter: <span t-field="o.employee_id.name"/></p>
                                </t>
                            </t>

                        </div>
                    </t>

                </t>
            </t>
        </template>

    </data>

</odoo>