# https://docs.bigbluebutton.org/2.2/setup-turn-server.html

- name: Check supplemental PPA repos are present
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop:
    - 'ppa:certbot/certbot'

- name: Install coturn and dependencies
  apt:
    name:
      - coturn
      - certbot

# https://docs.bigbluebutton.org/2.2/setup-turn-server.html#generating-tls-certificates

- name: Generate TLS certificates
  command: certbot certonly --standalone --preferred-challenges http --deploy-hook "systemctl restart coturn" -d "{{ coturn_domain }}"
  args:
    creates: "/etc/letsencrypt/live/{{ corturn_domain }}/fullchain.pem"

# https://docs.bigbluebutton.org/2.2/setup-turn-server.html#configure-coturn

- name: Copy coturn config-file
  template:
    src: "turnserver.conf"
    dest: /etc/turnserver.conf

# https://docs.bigbluebutton.org/2.2/setup-turn-server.html#configure-log-rotation

- name: Enable logrotate for coturn
  template:
    src: logrotate
    dest: /etc/logrotate.d/coturn

# https://docs.bigbluebutton.org/2.2/setup-turn-server.html#enabling-the-coturn-service

- name: Enable coturn
  service:
    name: coturn
    enabled: true
    state: started