server_tokens off;
server {
  listen 80;
  listen [::]:80;
  server_name {{ bigbluebutton_hostname }};
  
  return 301 https://\$server_name\$request_uri; #redirect HTTP to HTTPS
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ bigbluebutton_hostname }};
    ssl_certificate /etc/letsencrypt/live/{{ bigbluebutton_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ bigbluebutton_hostname }}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhp-4096.pem;
    
    # HSTS (comment out to enable)
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  access_log  /var/log/nginx/bigbluebutton.access.log;
  # BigBlueButton landing page.
  location / {
    root   /var/www/bigbluebutton-default;
    index  index.html index.htm;
    expires 1m;
  }
  # Include specific rules for record and playback
  include /etc/bigbluebutton/nginx/*.nginx;
}