<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="project_enterprise_backend_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/project_enterprise/static/src/js/task_gantt_view.js" />
            <script type="text/javascript" src="/project_enterprise/static/src/js/task_gantt_model.js" />
            <script type="text/javascript" src="/project_enterprise/static/src/js/task_gantt_controller.js" />
        </xpath>
    </template>
</odoo>
